<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com"
    android:key="main_pref" >

    <PreferenceCategory
        android:key="main_pref_category"
        android:title="@string/ui_pref_header_settings" >
    </PreferenceCategory>

    <PreferenceScreen
        android:key="layout_options"
        android:title="@string/ui_pref_header_layout_option" >
        <PreferenceCategory android:title="@string/ui_pref_header_layout_option" >
            <CheckBoxPreference
                android:key="pref_less1perc_top_key"
                android:summary="@string/ui_pref_checkbox_all_states_top_summary"
                android:title="@string/ui_pref_checkbox_all_states_top_title" />
            <CheckBoxPreference
                android:key="pref_hide_kernel_cpu_info_key"
                android:summary="New info layout through menu option"
                android:title="Hide Cpu and Kernel Infos" />

            <com.bvalosek.cpuspy.realgpp.mySeekBarPreference
                android:defaultValue="1"
                android:key="@string/ThresholdFreqsToHide"
                android:max="41"
                android:summary="@string/ui_pref_seekbar_threshold_summary"
                android:title="@string/ui_pref_seekbar_threshold_title"
                robobunny:min="1"
                robobunny:unitsLeft=""
                robobunny:unitsRight="%" />

            <ListPreference
                android:entries="@array/all_theme_name"
                android:entryValues="@array/all_theme_name"
                android:key="pref_theme_selection"
                android:summary="@string/ui_pref_select_themes_summary"
                android:title="@string/ui_pref_select_themes_title" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="audio_options"
        android:title="@string/ui_pref_header_audio_option" >
        <PreferenceCategory android:title="@string/ui_pref_header_subcategory_audio_option" >
            <CheckBoxPreference
                android:key="pref_enable_ui_sounds"
                android:summary="Enable main layout UI sounds"
                android:title="Enable UI Sounds" />
            <CheckBoxPreference
                android:key="pref_enable_ui_pref_sounds"
                android:summary="Enable preference layout UI sounds"
                android:title="Enable Pref UI Sounds" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="cable_options"
        android:title="@string/ui_pref_header_layout_cable" >
        <PreferenceCategory android:title="Cable Options" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="pref_disable_batt_br"
                android:summary="Eable reaction to cable (un)plugging"
                android:title="Eable Charger Events" />

            <com.bvalosek.cpuspy.realgpp.mySeekBarPreference
                android:defaultValue="0"
                android:key="ThresholdActivateTimerKey"
                android:max="100"
                android:summary="@string/ui_pref_seekbar_batt_threshold_summary"
                android:title="@string/ui_pref_seekbar_batt_threshold_title"
                robobunny:min="0"
                robobunny:unitsLeft=""
                robobunny:unitsRight="%" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceCategory
        android:key="info_contacts"
        android:shouldDisableView="false"
        android:title="@string/ui_pref_header_info_contact" >
        <Preference
            android:key="pref_show_info_key"
            android:title="@string/ui_pref_header_show_info" />
        
        <Preference
            android:key="pref_write_email_key"
            android:title="@string/ui_pref_header_mail_2_dev" />
        
        <Preference
            android:key="pref_xda_thread_key"
            android:title="@string/ui_pref_header_xda_thread" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="dev_pref_menu"
        android:shouldDisableView="false"
        android:title="@string/ui_pref_header_development" >
        <CheckBoxPreference
            android:key="verbose_key"
            android:summary="@string/ui_pref_verbose_app_summary"
            android:title="@string/ui_pref_verbose_app_title" />
    </PreferenceCategory>

</PreferenceScreen>